{
  "name": "kyiv-bike-racks",
  "version": "0.1.0",
  "author": {
    "name": "Ihor Ivanov",
    "email": "ihorkevin@gmail.com",
    "url": "https://fb.com/ihorkevin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IhorKevin/kyiv-bike-racks.git"
  },
  "description": "Map of locations where you can park a bike in Kyiv",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve-pwa": "http-server -p 8080 -c-1 dist/kyiv-bike-racks --cors",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~9.0.0-rc.0",
    "@angular/compiler": "~9.0.0-rc.0",
    "@angular/core": "~9.0.0-rc.0",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "~9.0.0-rc.0",
    "@angular/google-maps": "^9.0.0-rc.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.0-rc.0",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.0",
    "@angular/pwa": "^0.803.17",
    "@angular/router": "~9.0.0-rc.0",
    "@angular/service-worker": "~9.0.0-rc.0",
    "firebase": "^7.3.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.0",
    "@angular/cli": "~9.0.0-rc.0",
    "@angular/compiler-cli": "~9.0.0-rc.0",
    "@angular/language-service": "~9.0.0-rc.0",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.6.4"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  }
}
